body {
    background-color:  #FFFFFF;  
    color: var(--secondary-text-color); 
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
}


/* цвет основного текста #212121; */

/* вторичный цвет текста  #757575; */

/* цвет акцента #2196F3; */

/* белый цвет текста #FFFFFF; */

/* цвет лого #000000 */

/* вторичный цвет фона #F5F4FA;  */

:root {
    --accent-color: #2196F3;
    --primary-text-color: #212121;
    --secondary-text-color:#757575;
    --white-color:#FFFFFF;
}

/* ======================style for index.html ==================*/
/* ====================== header ==================*/
.header{
    border-bottom: 1px solid #ECECEC;
}
.container{
    width: 1200px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.navigation{
    display: flex;
    align-items: center;
}

.container.nav{
    display: flex;
    align-items: center;

}

.section.advantages{
    padding-top: 94px;
}

/* logo */

.logo{
    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 93px;
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
}
 .logo-accent {
     color: var(--accent-color);
 }

 /* site nav */
 .site-nav.list{
     display: flex;
 }
 .site-nav .link{
     display: block;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 .site-nav .link:hover,
 .site-nav .link:focus {
    color:var(--accent-color);
}

.site-nav-item:not(:last-child){
    margin-right: 50px;
}


/* auth-nav list  */

.auth-nav .link{
    color: var(--secondary-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
   color:var(--accent-color);
}

.auth-nav.list{
    display: flex;
    margin-left: auto;
}

.address-nav{
    margin-left: auto;
}
.auth-nav .item + .item{
    margin-left: 50px;
}

/* ====================== main for index.html ==================*/

/* section */

.section{
    padding-bottom: 94px;
 
}

.section-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.166;
    letter-spacing: 0.03em;
}


/* hero */

.hero{
    text-align: center;
    min-height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A; 
    
}

.hero-title {
    margin-bottom: 30px;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    
}

.button {
    min-width: 200px;
    padding: 10px 32px;
    border-radius: 4px;
    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.185;
    letter-spacing: 0.06em;
    border:none;
}

/* advatages */

.advantages {
    display: flex;
}

.advantages .item {
    width: 270px;
    
}

.advantages .item + .item{
    margin-left: 30px;
}

.advantages .title{
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.advantages .description{
    margin-top: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* work list */
.work.list{
    display: flex;
}

.work .item + .item{
    margin-left: 30px;
}
/* our team */

.team.list{
    display: flex;    
}

.item.team{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .item + .item{
    margin-left: 30px;
}


.team-name {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.03em;
}

.team-position{  
    text-align: center;
    margin-top: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.03em;
}
.section-title.team{
    padding-top: 94px;
}

.team-container{
    padding: 30px 59px;
}
.section.team{
    background-color: #F5F4FA;
}

/* ================== footer for index.html ================ */

.address {
    display: inline-block;
    margin-bottom: 9px;
    color: var(--white-color);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
}

.contacts .link{
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
}

.logo-footer{
    display: inline-block;
    margin-bottom: 20px;
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
}

.footer{
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.link.email{
    display: inline-block;
    margin-bottom: 9px;
}



/* ======================style for portfolio.html ==================*/


/* projects */

.portfolio-menu{
    padding-top: 94px;
    text-align: center;
}

.project-title{
    color: var(--primary-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-description{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
}


.portfolio-btn{
    padding: 6px 22px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
}

.portfolio-btn:not(:last-child){
    margin-right: 8px;
}


.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
}

.projects{
    display: flex;
    flex-wrap: wrap;
}
 
.projects .item{
    margin-right: 29px;
    margin-bottom: 30px;
}

.projects .item:nth-child(3n){
    margin-right: 1px;
}

.projects .item:nth-last-child(-n + 3){
    margin-bottom: 0;
}
.project-img{
    display: block;
}

.project-container{
    background: #FFFFFF;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #EEEEEE;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #EEEEEE;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #EEEEEE;

    box-sizing: border-box;
    padding: 20px 24px;
}

.section-project{
    padding-top: 50px;
    padding-bottom: 94px;

}